@import './pom-colors'

.pomodoro-app
    width: 100%
    height: 100%
    padding: 20px

    overflow: hidden

    background-color: $main-color

    position: relative

    display: grid
    grid-template-areas: ('menu' 'timer' 'controls')
    grid-template-rows: 1fr 5fr 1fr
    grid-template-columns: 1fr

    font-family: 'Onest'
    font-weight: 700

    & > header
        grid-area: menu

        display: flex
        flex-direction: row
        justify-content: space-between

        position: relative

    & > section
        grid-area: timer

    & > footer
        grid-area: controls

    &__settings
        height: 100%
        width: 50%
        left: 100%

        position: absolute

        transition: all .5s ease-in-out

        &.closed
            transform: translateX(100%)

        &.open
            transform: translateX(-100%)

.title
    height: 100%

    &__main
        font-size: 6vmin
        color: $text-color

    &__sub
        font-size: 4vmin
        color: $text-color-opaque

.settings-button
    position: absolute
    top: 0
    right: 0

    font-size: 4vmin
    color: $text-color

    transition: all .2s ease-in-out

    &:hover
        cursor: pointer
        text-decoration: underline

.timer
    display: grid
    grid-template-rows: 1fr 9fr
    align-items: center

    &__info
        text-align: center
        font-size: 5vmin
        color: $text-color-opaque

.time
    font-size: 20vmin
    color: $text-color

    display: grid
    grid-template-columns: 2ch .5ch 2ch .5ch 2ch
    justify-content: center