@import '../pom-colors'

.settings
    height: 100%
    width: 100%
    padding: 5vmin

    display: flex
    flex-direction: column
    justify-content: stretch
    align-items: flex-start

    background-color: $text-color

    font-size: 4vmin
    font-weight: 400
    color: $main-color

    transition: all .2s ease-in-out

.item
    width: 100%
    margin-bottom: 2vmin

    &:last-child
        margin-bottom: 0

    &__name
        margin-bottom: 1vmin
