@import '../../pom-colors'
@import '../../commons'

.popup
    flex-grow: 1

    background-color: $text-color-25
    color: $text-color

    font-size: 2.5vmin

    transition: opacity .2s ease-in-out

.show
    opacity: 1

.hide
    opacity: 0

@keyframes reveal
    0%
        opacity: 0%
    100%
        opacity: 100%
        