@import '../../pom-colors'

.settings-input
    width: 100%

    input
        width: 100%
        height: 100%

        background-color: $text-color

        font-family: 'Onest'
        font-weight: 400
        font-size: 3vmin
        color: $main-color

        border: 1px $main-color solid
        outline: none

        padding: 2vmin

        transition: all .2s ease-in-out

        &:placeholder
            color: $main-color-opaque

        &:hover, &:focus
            background-color: $main-color-opaque

            /* Chrome, Safari, Edge, Opera */
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0
        /* Firefox */
        &[type=number]
            -moz-appearance: textfield
